<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@700&family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>cleaning</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a class="logo" href="#"> <img src="img/logo.svg" alt="logo" /></a>
          <ul class="menu">
            <li class="menu__list_right">
              <a href="#" class="menu__link">Home</a>
            </li>
            <li class="menu__list_right">
              <a href="#" class="menu__link">About</a>
            </li>
            <li class="menu__list_right">
              <a href="#" class="menu__link">Services</a>
            </li>
            <li class="menu__list_right">
              <a href="#" class="menu__link">Pages </a>
            </li>
            <li class="menu__list_right">
              <a href="#" class="menu__link">Contact</a>
            </li>
          </ul>
          <div class="menu__list_left">
            <div class="menu__list">
              <a href="#" class="menu__link">Cart</a>
            </div>

            <a href="#" class="cart"></a>
            <button><img src="img/free_quote.svg" alt="free_quote" /></button>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="top__left">
          <div class="top__left_info">
            <h1 class="title">Quality cleaning for your home</h1>
            <p class="info">
              Condimentum mauris sit cursus amet id non neque pharetra nulla
              ornare sed facilisis senectus dapibus nibh ultrices eget suscipit
              aliquet et nulla magna lacus penatibus.
            </p>
            <div class="call">
              <button>
                <img src="../maket_figma_grid/img/button.svg" alt="button" />
              </button>
              <button>
                <img src="../maket_figma_grid/img/telefon.png" alt="call" />
              </button>
              <div class="number">
                <p class="call_us">Call us now</p>
                <p class="telefon_number">(414) 567 - 2109</p>
              </div>
            </div>
          </div>
        </div>
        <div class="top_right">
          <img src="../maket_figma_grid/img/cleaning_lady.svg" alt="Cleaning" />
        </div>
      </section>
    </main>
  </body>
</html>
